SECRET_KEY= e91823y78dgasdas89cvyxz76the912j321321

POSTGRES_USERNAME=frbconsultoria
POSTGRES_PASSWORD=Seguros2023
POSTGRES_DB_NAME=databasefrbconsultoria
POSTGRES_DB_HOST=database-frb-consultoria.cakbleio4qwe.us-east-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432
